<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/bmfil/OneDrive/Escritorio/POO/Examenrecuperacion/src/controlador/Controlador.java</file>
            <file>file:/C:/Users/bmfil/OneDrive/Escritorio/POO/Examenrecuperacion/src/modelo/Recibo.java</file>
            <file>file:/C:/Users/bmfil/OneDrive/Escritorio/POO/Examenrecuperacion/src/vista/JdlRecibo.java</file>
        </group>
    </open-files>
</project-private>
